# 2.	Даны два кортежа: C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран
# (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)

sum1 = 0
sum2 = 0
for i in C_1:
    sum1 += i
    i += 1
for i in C_2:
    sum2 += i
    i += 1
if sum1 > sum2:
    print('Сумма больше в кортеже -', C_1)
else:
    print('Сумма больше в кортеже -', C_2)
print('Индекс максимального значения в кортеже номер 1: ',  C_1.index(max(C_1)), 'минимального значения: ', C_1.index(min(C_1)))
print('Индекс максимального значения в кортеже номер 2: ', C_2.index(max(C_2)), 'минимального значения: ', C_2.index(min(C_2)))


