# 3.	Напишите программу, демонстрирующую работу try\except\finally
spis = [1, "list", "may", 48, "1488"]
try:
    spis[5]
except IndexError:
    print('Данного индекса элемента в списке не существует')
finally:
    print('Попробуйте указать другой индекс элемента!!')


