# 4.	Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#  	 состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

mn1 = {5, 6, 7, 4}
mn2 = {1, 2, 3, 4}

if mn1 == mn2:
    print('Множества равны!!')
else:
    print('Множеста не равны!')

a = list(mn1&mn2)
if a == []:
    print('Множества не пересекаются!!!')
else:
    print('Множества пересекаются: ', a)

